<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue 动画</title>
    <script src='./vue.js'></script>
    <style>
        .slide-fade-enter-active {
            transition: all 1.3s ease;
        }

        .slide-fade-leave-active {
            transition: all 1.1s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }

        .slide-fade-enter,
        .slide-fade-leave-to {
            transform: translateX(10px);
            opacity: 0;
        }


        .bounce-enter-active {
            animation: bounce-in .5s;
        }

        .bounce-leave-active {
            animation: bounce-in .5s reverse;
        }

        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div id="example-1" :style="{marginLeft:30+'px'}">
        <button @click="show = !show">
            Toggle render
        </button>
        <transition name="slide-fade">
            <h3 v-if="show">hello</h3>
        </transition>
    </div>
    <hr />
    <div id="example-2">
        <button @click="show = !show">Toggle show</button>
        <transition name="bounce">
            <p v-if="show">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero, at
                lacinia diam fermentum id. Pellentesque habitant morbi tristique senectus et netus.</p>
        </transition>
    </div>
</body>
<script>
    new Vue({
        el: '#example-1',
        data: {
            show: true
        }
    })

    new Vue({
        el: '#example-2',
        data: {
            show: true
        }
    })
</script>

</html>